<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <style>
        	header, nav, section, article, footer{
        		border: 2px solid red;
        		padding: 10px;
        		margin:10px;
        		display: block;
        	}
        	header{
        		height: 150px;
        		background-color: silver;
        	}
        	nav{
        		height: 100px;
        		background-color: yellow;
        	}
        	section{
        		background-color: gray;
        	}
        	article{
        		background-color: silver;
        	}
        	footer{
        		background-color: silver;
        	}
        </style>
        <script>
        	document.createElement("header");
        	document.createElement("nav");
        	document.createElement("section");
        	document.createElement("article");
        	document.createElement("footer");
        </script>
    </head>
    <body>
    	
        <header>
        	<h1>Welcome to my Application</h1>
        </header>
        
        <nav>
        	<ul>
        		<li><a href="#">Link One</a></li>
        		<li><a href="#">Link Two</a></li>
        		<li><a href="#">Link Three</a></li>
        		<li><a href="#">Link Four</a></li>
        		<li><a href="#">Link Five</a></li>
        	</ul>
        </nav>
        
        <section>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</article>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</article>
        	<article>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</article>
        </section>
        
        <footer>
        	&copy; rights reserved by my company
        </footer>
        
    </body>
</html>
