<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <style>
        	div{
        		border: 2px solid red;
        		padding: 10px;
        		margin:10px;
        	}
        	#header{
        		height: 150px;
        		background-color: silver;
        	}
        	#navigation{
        		height: 100px;
        		background-color: yellow;
        	}
        	#mainContent{
        		background-color: gray;
        	}
        	.subContent{
        		background-color: silver;
        	}
        	#footer{
        		background-color: silver;
        	}
        </style>
    </head>
    <body>
        <div id="header">
        	<h1>Welcome to my Application</h1>
        </div>
        
        <div id="navigation">
        	<ul>
        		<li><a href="#">Link One</a></li>
        		<li><a href="#">Link Two</a></li>
        		<li><a href="#">Link Three</a></li>
        		<li><a href="#">Link Four</a></li>
        		<li><a href="#">Link Five</a></li>
        	</ul>
        </div>
        
        <div id="mainContent">
        	<div class="subContent">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</div>
        	<div class="subContent">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</div>
        	<div class="subContent">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita porro inventore molestiae obcaecati sed illum quidem nisi quis ipsam assumenda nulla nobis possimus itaque perspiciatis neque perferendis quaerat odio!
        	</div>
        </div>
        
        <div id="footer">
        	&copy; rights reserved by my company
        </div>
        
    </body>
</html>
